# gerenator

./: pom.xml
src/main/java/com/lin12/gengerator/: GeneratorMain.java
src/main/java/com/lin12/gengerator/common/: Constant.java  TypeConfig.java
src/main/java/com/lin12/gengerator/entity/: ClassConfigInfo.java  ClassMethod.java  ColumnInfo.java  FtlConfigInfo.java  TableInfo.java
src/main/java/com/lin12/gengerator/invoke/: GeneratorInit.java  Invoke.java
src/main/java/com/lin12/gengerator/task/: ControllerTask.java  DaoTask.java  EntityTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java
src/main/java/com/lin12/gengerator/test/: test1.java
src/main/java/com/lin12/gengerator/utils/: ConnectionUtil.java  FileUtil.java  FreemarkerConfigUtils.java  GeneratorJointUtil.java  MethodUtils.java  Prop2MapUtil.java  StringUtils.java  TypeUtil.java  YmlUtils.java
src/main/resources/: generator.yml
src/main/resources/generator/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
